<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Frogslap2_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="176" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Pie1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22893">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcce.au" len="22893" min="-0.357547" max="0.811659" rms="0.015327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pie2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.17052154" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36718">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5b3.au" len="36718" min="-0.355911" max="0.381019" rms="0.009143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pie1" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.17578231" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15571">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1d1.au" len="15571" min="-0.53063" max="0.957827" rms="0.02059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pie1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.15281179" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16352">
				<waveblock start="0">
					<simpleblockfile filename="eff1f41f.au" len="16352" min="-0.108481" max="0.122498" rms="0.004942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
