<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GunDraw_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="vacClick" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51200">
				<waveblock start="0">
					<simpleblockfile filename="eff1fea1.au" len="51200" min="-0.951025" max="0.877829" rms="0.053126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bikegear" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="0.44430839" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11766">
				<waveblock start="0">
					<simpleblockfile filename="eff1f898.au" len="11766" min="-1.001308" max="0.897843" rms="0.049823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.84172336" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8914">
				<waveblock start="0">
					<simpleblockfile filename="eff1f428.au" len="8914" min="-0.963262" max="1.008152" rms="0.052525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bikegear" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.54857143" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10112">
				<waveblock start="0">
					<simpleblockfile filename="eff1f869.au" len="10112" min="-0.728506" max="0.658693" rms="0.037395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.90848073" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7122">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffa6.au" len="7122" min="-0.838424" max="0.707124" rms="0.047213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
