<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PlayerHop_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="144" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Cat1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.07097506" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4114">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2a9.au" len="4114" min="-0.127717" max="0.166738" rms="0.019388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cat1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.12086168" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4250">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2e5.au" len="4250" min="-0.105915" max="0.209013" rms="0.034428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Flop" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.03614512" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18985">
				<waveblock start="0">
					<simpleblockfile filename="eff1f898.au" len="18985" min="-0.169596" max="0.132886" rms="0.010865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footstep slipper hardwood" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11895">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdef.au" len="11895" min="-0.546959" max="0.719963" rms="0.036918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
